{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/admin/(.*)",
      "destination": "/api"
    },
    {
      "source": "/((?!api/|admin/).*)",
      "destination": "/index.html"
    }
  ]
}
